{
  "name": "fe-interview",
  "description": "Retro ansi terminal for front-end interview questions",
  "version": "4.7.0",
  "homepage": "https://github.com/leftstick/fe-interview",
  "repository": {
    "type": "git",
    "url": "git://github.com/leftstick/fe-interview"
  },
  "author": {
    "name": "Howard.Zuo",
    "email": "leftstick@qq.com",
    "url": "https://github.com/leftstick"
  },
  "keywords": [
    "examination",
    "front-end"
  ],
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "fe": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^0.11.3",
    "just-promiseify": "^1.1.0",
    "lodash": "^4.0.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "terminal-task-runner": "^1.6.0",
    "update-notifier": "^0.6.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/fe-interview/issues"
  }
}
